MAVEN_HOME=C:/dev-environment/maven/apache-maven-3.9.1
MAVEN_REPOSITORY=C:/Users/User/.m2/repository
JAVA_HOME=C:/dev-environment/java/jdk-17
NGROK_EXE=C:/dev-environment/ngrok-v3/ngrok
NGROK_API_TUNNELS=http://127.0.0.1:4040/api/tunnels
JENKINS_REPOSITORY=miguelarmasabt
JENKINS_IMAGE=devops-jenkins
JENKINS_TAG=v1.0.1
LOG_FILE=output.log
JENKINS_DOCKERFILE=./resources/Dockerfile
JENKINS_DOCKER_COMPOSE_FILE=./resources/docker-compose.yml
JENKINS_SCRAPING_COMPONENT=./../jenkins-settings-scraping-v1
JENKINS_SCRAPING_FILE=./../jenkins-settings-scraping-v1/src/main/resources/application.yaml
JENKINS_SCRAPING_JAR=./target/jenkins-settings-scraping-v1-0.0.1-SNAPSHOT.jar
K8S_JENKINS_AUTH_FILE=./resources/jenkins-auth.yml
K8S_JENKINS_SERVICE_ACCOUNT_SECRET=jenkins-token-rk2mg
BACKEND_HOME=./../../backend
BACKEND_COMPONENTS_CSV=./../../backend/components.csv
JENKINSFILE_JAVA_TEMPLATE=./templates/Jenkinsfile-java
JENKINSFILE_GENERIC_TEMPLATE=./templates/Jenkinsfile-generic