configuration:
  driverPath: src/main/resources/drivers/chromedriver.exe
  waitingTimeMillis: 1000
  login:
    uri: http://localhost:8181/
    username: poc-user
    password: qwerty
  pipeline:
    name: menu-v1
    githubProject: https://github.com/miguel-armas-abt/microservices-monorepo
    repositoryUrl: https://miguel-armas-abt:<github-access-token>@github.com/miguel-armas-abt/microservices-monorepo
    branch: "*/main"
    jenkinsFilePath: devops/jenkins/jenkinsfiles/<app-name>/Jenkinsfile